#!/bin/bash
#usage vm.up <VM>

if [ $# -ne 1 ]
  then
  echo "usage: vm.up <vmName> or <vmId>"
  exit 1
fi


if [[ $(VBoxManage list runningvms | grep $1) ]]
  then
  echo "VM is already running."
  exit 1
fi

echo 'run headless (h) or with gui (enter)'
read ANSW

if [[ "$ANSW" = "h" ]]
 then 
   echo "... will now attempt to boot $1 headless"
   echo "... VBoxManage startvm $1 --type headless"
   VBoxManage startvm $1 --type headless
   exit 0

 else
   echo "... will now attempt to boot $1" 
   echo "... VBoxManage startvm $1"
   VBoxManage startvm $1
   exit 0
fi
 
echo 'no such VM'
exit 1

